# TaskManager

app/: build.gradle
app/src/androidTest/java/com/denizcan/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizcan/taskmanager/adapter/: TaskAdapter.kt
app/src/main/java/com/denizcan/taskmanager/data/: Task.kt  TaskDatabaseHelper.kt
app/src/main/java/com/denizcan/taskmanager/provider/: TaskContentProvider.kt
app/src/main/java/com/denizcan/taskmanager/reciever/: TaskReminderReceiver.kt
app/src/main/java/com/denizcan/taskmanager/service/: TaskReminderService.kt
app/src/main/java/com/denizcan/taskmanager/ui/: AddTaskFragment.kt  CategoryBottomSheetFragment.kt  EditTaskFragment.kt  MainActivity.kt  TaskDeleteDialogFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/com/denizcan/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_category_bottom_sheet.xml  fragment_task_delete_dialog.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/denizcan/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
